{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "custom/lock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "{}",
        "icon": "true",
        "tooltip": false
    },
    "tray": {
        "spacing": 8
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": false
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "format": "",
        "on-click": "hyprlock",
        "tooltip": false
    }
}